\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}main module}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}settings module}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}menu module}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}game module}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}tetrominos module}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}leaderboard module}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}controls module}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}rules module}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}db}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}models user module}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}scripts migration model}{27}{section.9.2}%
\contentsline {chapter}{\numberline {10}test}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}test game module}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}test menu module}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}test tetrominos module}{31}{section.10.3}%
\contentsline {chapter}{\numberline {11}Indices and tables}{33}{chapter.11}%
\contentsline {chapter}{Python Module Index}{35}{section*.337}%
\contentsline {chapter}{Index}{37}{section*.338}%
