\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}main module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:module-main}{{1}{1}{main module}{chapter.1}{}}
\newlabel{main:main-module}{{1}{1}{main module}{chapter.1}{}}
\newlabel{main::doc}{{1}{1}{main module}{chapter.1}{}}
\newlabel{main:main.main}{{1}{1}{main module}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}settings module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{settings:module-settings}{{2}{3}{settings module}{chapter.2}{}}
\newlabel{settings:settings-module}{{2}{3}{settings module}{chapter.2}{}}
\newlabel{settings::doc}{{2}{3}{settings module}{chapter.2}{}}
\newlabel{settings:settings.Settings}{{2}{3}{settings module}{section*.4}{}}
\newlabel{settings:settings.Settings.BG_COLOR}{{2}{3}{settings module}{section*.5}{}}
\newlabel{settings:settings.Settings.CELL_BORDER_COLOR}{{2}{3}{settings module}{section*.6}{}}
\newlabel{settings:settings.Settings.CHECK_KEYS_PRESSED_MOVEMENT_DOWN_TIME}{{2}{3}{settings module}{section*.7}{}}
\newlabel{settings:settings.Settings.CHECK_KEYS_PRESSED_MOVEMENT_SIDE_TIME}{{2}{3}{settings module}{section*.8}{}}
\newlabel{settings:settings.Settings.CHECK_KEYS_PRESSED_ROTATION_TIME}{{2}{3}{settings module}{section*.9}{}}
\newlabel{settings:settings.Settings.CONTROLS_ONE_KEY_X}{{2}{3}{settings module}{section*.10}{}}
\newlabel{settings:settings.Settings.CONTROLS_TEXTS}{{2}{3}{settings module}{section*.11}{}}
\newlabel{settings:settings.Settings.CONTROLS_TEXTS_X}{{2}{3}{settings module}{section*.12}{}}
\newlabel{settings:settings.Settings.CONTROLS_TEXTS_Y}{{2}{3}{settings module}{section*.13}{}}
\newlabel{settings:settings.Settings.CONTROLS_TITLE}{{2}{3}{settings module}{section*.14}{}}
\newlabel{settings:settings.Settings.CONTROLS_TITLE_Y}{{2}{3}{settings module}{section*.15}{}}
\newlabel{settings:settings.Settings.CONTROLS_TWO_KEYS_X}{{2}{3}{settings module}{section*.16}{}}
\newlabel{settings:settings.Settings.EMPTY_CELL_TAG}{{2}{3}{settings module}{section*.17}{}}
\newlabel{settings:settings.Settings.END_OF_BTNS_COLOR}{{2}{3}{settings module}{section*.18}{}}
\newlabel{settings:settings.Settings.END_OF_GAME_BTNS_HEIGHT}{{2}{3}{settings module}{section*.19}{}}
\newlabel{settings:settings.Settings.END_OF_GAME_BTNS_WIDTH}{{2}{3}{settings module}{section*.20}{}}
\newlabel{settings:settings.Settings.END_OF_GAME_BTNS_Y}{{2}{3}{settings module}{section*.21}{}}
\newlabel{settings:settings.Settings.END_OF_GAME_MENU_BTN_TEXT}{{2}{3}{settings module}{section*.22}{}}
\newlabel{settings:settings.Settings.END_OF_GAME_MENU_BTN_X}{{2}{3}{settings module}{section*.23}{}}
\newlabel{settings:settings.Settings.END_OF_GAME_NEXT_BTN_TEXT}{{2}{3}{settings module}{section*.24}{}}
\newlabel{settings:settings.Settings.END_OF_GAME_NEXT_BTN_X}{{2}{3}{settings module}{section*.25}{}}
\newlabel{settings:settings.Settings.FONT_COLOR}{{2}{4}{settings module}{section*.26}{}}
\newlabel{settings:settings.Settings.FONT_NAME}{{2}{4}{settings module}{section*.27}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_CONTROLS}{{2}{4}{settings module}{section*.28}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_CONTROLS_TITLE}{{2}{4}{settings module}{section*.29}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_END_OF_GAME_BTNS}{{2}{4}{settings module}{section*.30}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_GET_USERNAME}{{2}{4}{settings module}{section*.31}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_INFO_TITLES}{{2}{4}{settings module}{section*.32}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_LEADERBOARD}{{2}{4}{settings module}{section*.33}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_LEADERBOARD_HEADER}{{2}{4}{settings module}{section*.34}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_LEADERBOARD_TITLE}{{2}{4}{settings module}{section*.35}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_RULES}{{2}{4}{settings module}{section*.36}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_RULES_TITLE}{{2}{4}{settings module}{section*.37}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_SCORE_LVL}{{2}{4}{settings module}{section*.38}{}}
\newlabel{settings:settings.Settings.FONT_SIZE_TETRIS_TITLE}{{2}{4}{settings module}{section*.39}{}}
\newlabel{settings:settings.Settings.FPS}{{2}{4}{settings module}{section*.40}{}}
\newlabel{settings:settings.Settings.GAME_BORDER_COLOR}{{2}{4}{settings module}{section*.41}{}}
\newlabel{settings:settings.Settings.GAME_WINDOW_HEIGHT}{{2}{4}{settings module}{section*.42}{}}
\newlabel{settings:settings.Settings.GAME_WINDOW_WIDTH}{{2}{4}{settings module}{section*.43}{}}
\newlabel{settings:settings.Settings.GET_USERNAME_INPUT_BOX_HEIGHT}{{2}{4}{settings module}{section*.44}{}}
\newlabel{settings:settings.Settings.GET_USERNAME_INPUT_BOX_WIDTH}{{2}{4}{settings module}{section*.45}{}}
\newlabel{settings:settings.Settings.GET_USERNAME_INPUT_BOX_X}{{2}{4}{settings module}{section*.46}{}}
\newlabel{settings:settings.Settings.GET_USERNAME_INPUT_BOX_Y}{{2}{4}{settings module}{section*.47}{}}
\newlabel{settings:settings.Settings.GET_USERNAME_TEXT}{{2}{4}{settings module}{section*.48}{}}
\newlabel{settings:settings.Settings.GO_BACK_BTN_X}{{2}{4}{settings module}{section*.49}{}}
\newlabel{settings:settings.Settings.GO_BACK_BTN_Y}{{2}{4}{settings module}{section*.50}{}}
\newlabel{settings:settings.Settings.GO_BACK_ICON_FILENAME}{{2}{4}{settings module}{section*.51}{}}
\newlabel{settings:settings.Settings.GRID_CELL_HEIGHT}{{2}{4}{settings module}{section*.52}{}}
\newlabel{settings:settings.Settings.GRID_CELL_WIDTH}{{2}{4}{settings module}{section*.53}{}}
\newlabel{settings:settings.Settings.GRID_N_OF_COL}{{2}{4}{settings module}{section*.54}{}}
\newlabel{settings:settings.Settings.GRID_N_OF_ROWS}{{2}{4}{settings module}{section*.55}{}}
\newlabel{settings:settings.Settings.HARD_DROP_KEY_FILENAME}{{2}{4}{settings module}{section*.56}{}}
\newlabel{settings:settings.Settings.HARD_DROP_LOOP_SLEEP_TIME}{{2}{5}{settings module}{section*.57}{}}
\newlabel{settings:settings.Settings.I}{{2}{5}{settings module}{section*.58}{}}
\newlabel{settings:settings.Settings.INFO_WINDOW_HEIGHT}{{2}{5}{settings module}{section*.59}{}}
\newlabel{settings:settings.Settings.INFO_WINDOW_WIDTH}{{2}{5}{settings module}{section*.60}{}}
\newlabel{settings:settings.Settings.J}{{2}{5}{settings module}{section*.61}{}}
\newlabel{settings:settings.Settings.L}{{2}{5}{settings module}{section*.62}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_BORDER_COLOR}{{2}{5}{settings module}{section*.63}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_BORDER_WIDTH}{{2}{5}{settings module}{section*.64}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_BORDER_X}{{2}{5}{settings module}{section*.65}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_FIRST_ROW_Y}{{2}{5}{settings module}{section*.66}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_HEADERS_TEXTS}{{2}{5}{settings module}{section*.67}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_HEADER_BORDER_WIDTH}{{2}{5}{settings module}{section*.68}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_HEADER_HEIGHT}{{2}{5}{settings module}{section*.69}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_HEADER_TEXT_Y}{{2}{5}{settings module}{section*.70}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_HEADER_Y}{{2}{5}{settings module}{section*.71}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_ROW_HEIGHT}{{2}{5}{settings module}{section*.72}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_TEXT_WIDTH}{{2}{5}{settings module}{section*.73}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_TEXT_X}{{2}{5}{settings module}{section*.74}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_TITLE}{{2}{5}{settings module}{section*.75}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_TITLE_Y}{{2}{5}{settings module}{section*.76}{}}
\newlabel{settings:settings.Settings.LEADERBOARD_WIDTH}{{2}{5}{settings module}{section*.77}{}}
\newlabel{settings:settings.Settings.LVL_TITLE}{{2}{5}{settings module}{section*.78}{}}
\newlabel{settings:settings.Settings.LVL_TITLE_Y}{{2}{5}{settings module}{section*.79}{}}
\newlabel{settings:settings.Settings.LVL_WINDOW_X}{{2}{5}{settings module}{section*.80}{}}
\newlabel{settings:settings.Settings.LVL_WINDOW_Y}{{2}{5}{settings module}{section*.81}{}}
\newlabel{settings:settings.Settings.MENU_BTNS_FIRST_Y}{{2}{5}{settings module}{section*.82}{}}
\newlabel{settings:settings.Settings.MENU_BTNS_HEIGHT}{{2}{5}{settings module}{section*.83}{}}
\newlabel{settings:settings.Settings.MENU_BTN_GAP}{{2}{5}{settings module}{section*.84}{}}
\newlabel{settings:settings.Settings.MENU_CONTROLS_TEXT}{{2}{5}{settings module}{section*.85}{}}
\newlabel{settings:settings.Settings.MENU_LEADERBOARD_TEXT}{{2}{6}{settings module}{section*.86}{}}
\newlabel{settings:settings.Settings.MENU_QUIT_TEXT}{{2}{6}{settings module}{section*.87}{}}
\newlabel{settings:settings.Settings.MENU_RULES_TEXT}{{2}{6}{settings module}{section*.88}{}}
\newlabel{settings:settings.Settings.MENU_START_GAME_TEXT}{{2}{6}{settings module}{section*.89}{}}
\newlabel{settings:settings.Settings.MOVE_DOWN_ACCELERATION_PER_LVL}{{2}{6}{settings module}{section*.90}{}}
\newlabel{settings:settings.Settings.MOVE_DOWN_START_TIME}{{2}{6}{settings module}{section*.91}{}}
\newlabel{settings:settings.Settings.MOVING_DOWN_KEY_1_FILENAME}{{2}{6}{settings module}{section*.92}{}}
\newlabel{settings:settings.Settings.MOVING_DOWN_KEY_2_FILENAME}{{2}{6}{settings module}{section*.93}{}}
\newlabel{settings:settings.Settings.MOVING_LEFT_KEY_1_FILENAME}{{2}{6}{settings module}{section*.94}{}}
\newlabel{settings:settings.Settings.MOVING_LEFT_KEY_2_FILENAME}{{2}{6}{settings module}{section*.95}{}}
\newlabel{settings:settings.Settings.MOVING_RIGHT_KEY_1_FILENAME}{{2}{6}{settings module}{section*.96}{}}
\newlabel{settings:settings.Settings.MOVING_RIGHT_KEY_2_FILENAME}{{2}{6}{settings module}{section*.97}{}}
\newlabel{settings:settings.Settings.NEXT_TETROMINO_CELL_HEIGHT}{{2}{6}{settings module}{section*.98}{}}
\newlabel{settings:settings.Settings.NEXT_TETROMINO_CELL_WIDTH}{{2}{6}{settings module}{section*.99}{}}
\newlabel{settings:settings.Settings.NEXT_TETROMINO_N_OF_COL}{{2}{6}{settings module}{section*.100}{}}
\newlabel{settings:settings.Settings.NEXT_TETROMINO_N_OF_ROWS}{{2}{6}{settings module}{section*.101}{}}
\newlabel{settings:settings.Settings.NEXT_TETROMINO_TITLE}{{2}{6}{settings module}{section*.102}{}}
\newlabel{settings:settings.Settings.NEXT_WINDOW_X}{{2}{6}{settings module}{section*.103}{}}
\newlabel{settings:settings.Settings.NEXT_WINDOW_Y}{{2}{6}{settings module}{section*.104}{}}
\newlabel{settings:settings.Settings.N_OF_LINES_TO_LVL_UP}{{2}{6}{settings module}{section*.105}{}}
\newlabel{settings:settings.Settings.O}{{2}{6}{settings module}{section*.106}{}}
\newlabel{settings:settings.Settings.POINTS_FOR_HARD_DROP}{{2}{6}{settings module}{section*.107}{}}
\newlabel{settings:settings.Settings.POINTS_FOR_SOFT_DROP}{{2}{6}{settings module}{section*.108}{}}
\newlabel{settings:settings.Settings.POINTS_PER_LINES}{{2}{6}{settings module}{section*.109}{}}
\newlabel{settings:settings.Settings.ROTATE_LEFT_KEY_FILENAME}{{2}{6}{settings module}{section*.110}{}}
\newlabel{settings:settings.Settings.ROTATE_RIGHT_KEY_1_FILENAME}{{2}{6}{settings module}{section*.111}{}}
\newlabel{settings:settings.Settings.ROTATE_RIGHT_KEY_2_FILENAME}{{2}{6}{settings module}{section*.112}{}}
\newlabel{settings:settings.Settings.RULES_TEXT_Y}{{2}{6}{settings module}{section*.113}{}}
\newlabel{settings:settings.Settings.RULES_TITLE}{{2}{6}{settings module}{section*.114}{}}
\newlabel{settings:settings.Settings.RULES_TITLE_Y}{{2}{6}{settings module}{section*.115}{}}
\newlabel{settings:settings.Settings.S}{{2}{6}{settings module}{section*.116}{}}
\newlabel{settings:settings.Settings.SCORE_NEXT_TITLE_Y}{{2}{7}{settings module}{section*.117}{}}
\newlabel{settings:settings.Settings.SCORE_TITLE}{{2}{7}{settings module}{section*.118}{}}
\newlabel{settings:settings.Settings.SCORE_WINDOW_X}{{2}{7}{settings module}{section*.119}{}}
\newlabel{settings:settings.Settings.SCORE_WINDOW_Y}{{2}{7}{settings module}{section*.120}{}}
\newlabel{settings:settings.Settings.SCREEN_HEIGHT}{{2}{7}{settings module}{section*.121}{}}
\newlabel{settings:settings.Settings.SCREEN_WIDTH}{{2}{7}{settings module}{section*.122}{}}
\newlabel{settings:settings.Settings.SECOND_BG_COLOR}{{2}{7}{settings module}{section*.123}{}}
\newlabel{settings:settings.Settings.T}{{2}{7}{settings module}{section*.124}{}}
\newlabel{settings:settings.Settings.TETRIS_TITLE}{{2}{7}{settings module}{section*.125}{}}
\newlabel{settings:settings.Settings.TETRIS_TITLE_Y}{{2}{7}{settings module}{section*.126}{}}
\newlabel{settings:settings.Settings.Z}{{2}{7}{settings module}{section*.127}{}}
\newlabel{settings:settings.Settings.check_go_back_btn_hover}{{2}{7}{settings module}{section*.128}{}}
\newlabel{settings:settings.Settings.create_end_of_game_btns}{{2}{7}{settings module}{section*.129}{}}
\newlabel{settings:settings.Settings.create_get_username_text}{{2}{7}{settings module}{section*.130}{}}
\newlabel{settings:settings.Settings.create_go_back_btn}{{2}{7}{settings module}{section*.131}{}}
\newlabel{settings:settings.Settings.create_titles_properties}{{2}{7}{settings module}{section*.132}{}}
\newlabel{settings:settings.Settings.draw_go_back_btn}{{2}{7}{settings module}{section*.133}{}}
\newlabel{settings:settings.Settings.draw_tetris_title}{{2}{7}{settings module}{section*.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}menu module}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menu:module-menu}{{3}{9}{menu module}{chapter.3}{}}
\newlabel{menu:menu-module}{{3}{9}{menu module}{chapter.3}{}}
\newlabel{menu::doc}{{3}{9}{menu module}{chapter.3}{}}
\newlabel{menu:menu.Menu}{{3}{9}{menu module}{section*.135}{}}
\newlabel{menu:menu.Menu.CONTROLS_CHOICE}{{3}{9}{menu module}{section*.136}{}}
\newlabel{menu:menu.Menu.GAME_CHOICE}{{3}{9}{menu module}{section*.137}{}}
\newlabel{menu:menu.Menu.LEADERBOARD_CHOICE}{{3}{9}{menu module}{section*.138}{}}
\newlabel{menu:menu.Menu.QUIT_CHOICE}{{3}{9}{menu module}{section*.139}{}}
\newlabel{menu:menu.Menu.RULES_CHOICE}{{3}{9}{menu module}{section*.140}{}}
\newlabel{menu:menu.Menu.check_events}{{3}{9}{menu module}{section*.141}{}}
\newlabel{menu:menu.Menu.check_hover}{{3}{9}{menu module}{section*.142}{}}
\newlabel{menu:menu.Menu.choice}{{3}{9}{menu module}{section*.143}{}}
\newlabel{menu:menu.Menu.create_buttons}{{3}{9}{menu module}{section*.144}{}}
\newlabel{menu:menu.Menu.draw_buttons}{{3}{9}{menu module}{section*.145}{}}
\newlabel{menu:menu.Menu.main}{{3}{9}{menu module}{section*.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}game module}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{game:module-game}{{4}{11}{game module}{chapter.4}{}}
\newlabel{game:game-module}{{4}{11}{game module}{chapter.4}{}}
\newlabel{game::doc}{{4}{11}{game module}{chapter.4}{}}
\newlabel{game:game.Game}{{4}{11}{game module}{section*.147}{}}
\newlabel{game:game.Game.add_score}{{4}{11}{game module}{section*.148}{}}
\newlabel{game:game.Game.check_events}{{4}{11}{game module}{section*.149}{}}
\newlabel{game:game.Game.check_hover}{{4}{11}{game module}{section*.150}{}}
\newlabel{game:game.Game.check_line}{{4}{11}{game module}{section*.151}{}}
\newlabel{game:game.Game.check_lvl_up}{{4}{11}{game module}{section*.152}{}}
\newlabel{game:game.Game.check_pressed_down_movement}{{4}{11}{game module}{section*.153}{}}
\newlabel{game:game.Game.check_pressed_rotate}{{4}{11}{game module}{section*.154}{}}
\newlabel{game:game.Game.check_pressed_side_movement}{{4}{11}{game module}{section*.155}{}}
\newlabel{game:game.Game.check_tetromino_above_top}{{4}{11}{game module}{section*.156}{}}
\newlabel{game:game.Game.create_game_windows}{{4}{11}{game module}{section*.157}{}}
\newlabel{game:game.Game.db_insert_user}{{4}{11}{game module}{section*.158}{}}
\newlabel{game:game.Game.delete_line}{{4}{11}{game module}{section*.159}{}}
\newlabel{game:game.Game.draw_end_of_game_btns}{{4}{12}{game module}{section*.160}{}}
\newlabel{game:game.Game.draw_game_window}{{4}{12}{game module}{section*.161}{}}
\newlabel{game:game.Game.draw_grid}{{4}{12}{game module}{section*.162}{}}
\newlabel{game:game.Game.draw_lvl}{{4}{12}{game module}{section*.163}{}}
\newlabel{game:game.Game.draw_lvl_title}{{4}{12}{game module}{section*.164}{}}
\newlabel{game:game.Game.draw_lvl_window}{{4}{12}{game module}{section*.165}{}}
\newlabel{game:game.Game.draw_next_tetromino}{{4}{12}{game module}{section*.166}{}}
\newlabel{game:game.Game.draw_next_tetromino_title}{{4}{12}{game module}{section*.167}{}}
\newlabel{game:game.Game.draw_next_tetromino_window}{{4}{12}{game module}{section*.168}{}}
\newlabel{game:game.Game.draw_score}{{4}{12}{game module}{section*.169}{}}
\newlabel{game:game.Game.draw_score_title}{{4}{12}{game module}{section*.170}{}}
\newlabel{game:game.Game.draw_score_window}{{4}{12}{game module}{section*.171}{}}
\newlabel{game:game.Game.game_window}{{4}{12}{game module}{section*.172}{}}
\newlabel{game:game.Game.game_window_rect}{{4}{12}{game module}{section*.173}{}}
\newlabel{game:game.Game.get_username}{{4}{12}{game module}{section*.174}{}}
\newlabel{game:game.Game.grid}{{4}{12}{game module}{section*.175}{}}
\newlabel{game:game.Game.init_properties}{{4}{12}{game module}{section*.176}{}}
\newlabel{game:game.Game.lines_cleared}{{4}{12}{game module}{section*.177}{}}
\newlabel{game:game.Game.lvl}{{4}{12}{game module}{section*.178}{}}
\newlabel{game:game.Game.lvl_up}{{4}{12}{game module}{section*.179}{}}
\newlabel{game:game.Game.lvl_window}{{4}{12}{game module}{section*.180}{}}
\newlabel{game:game.Game.lvl_window_rect}{{4}{12}{game module}{section*.181}{}}
\newlabel{game:game.Game.main}{{4}{12}{game module}{section*.182}{}}
\newlabel{game:game.Game.move_down_key_pressed}{{4}{13}{game module}{section*.183}{}}
\newlabel{game:game.Game.next_game}{{4}{13}{game module}{section*.184}{}}
\newlabel{game:game.Game.next_tetromino_grid}{{4}{13}{game module}{section*.185}{}}
\newlabel{game:game.Game.next_tetromino_window}{{4}{13}{game module}{section*.186}{}}
\newlabel{game:game.Game.next_tetromino_window_rect}{{4}{13}{game module}{section*.187}{}}
\newlabel{game:game.Game.print_grid}{{4}{13}{game module}{section*.188}{}}
\newlabel{game:game.Game.random_tetromino}{{4}{13}{game module}{section*.189}{}}
\newlabel{game:game.Game.score}{{4}{13}{game module}{section*.190}{}}
\newlabel{game:game.Game.score_window}{{4}{13}{game module}{section*.191}{}}
\newlabel{game:game.Game.score_window_rect}{{4}{13}{game module}{section*.192}{}}
\newlabel{game:game.Game.space_down}{{4}{13}{game module}{section*.193}{}}
\newlabel{game:game.Game.username}{{4}{13}{game module}{section*.194}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}tetrominos module}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tetrominos:module-tetrominos}{{5}{15}{tetrominos module}{chapter.5}{}}
\newlabel{tetrominos:tetrominos-module}{{5}{15}{tetrominos module}{chapter.5}{}}
\newlabel{tetrominos::doc}{{5}{15}{tetrominos module}{chapter.5}{}}
\newlabel{tetrominos:tetrominos.Itetromino}{{5}{15}{tetrominos module}{section*.195}{}}
\newlabel{tetrominos:tetrominos.Itetromino.NEXT_TETROMINO_GRID_POS}{{5}{15}{tetrominos module}{section*.196}{}}
\newlabel{tetrominos:tetrominos.Itetromino.SPAWN_POS}{{5}{15}{tetrominos module}{section*.197}{}}
\newlabel{tetrominos:tetrominos.Itetromino.TAG}{{5}{15}{tetrominos module}{section*.198}{}}
\newlabel{tetrominos:tetrominos.Itetromino.pos0}{{5}{15}{tetrominos module}{section*.199}{}}
\newlabel{tetrominos:tetrominos.Itetromino.pos1}{{5}{15}{tetrominos module}{section*.200}{}}
\newlabel{tetrominos:tetrominos.Itetromino.pos2}{{5}{15}{tetrominos module}{section*.201}{}}
\newlabel{tetrominos:tetrominos.Itetromino.pos3}{{5}{15}{tetrominos module}{section*.202}{}}
\newlabel{tetrominos:tetrominos.Itetromino.rotate_left}{{5}{15}{tetrominos module}{section*.203}{}}
\newlabel{tetrominos:tetrominos.Itetromino.rotate_right}{{5}{15}{tetrominos module}{section*.204}{}}
\newlabel{tetrominos:tetrominos.Jtetromino}{{5}{15}{tetrominos module}{section*.205}{}}
\newlabel{tetrominos:tetrominos.Jtetromino.NEXT_TETROMINO_GRID_POS}{{5}{15}{tetrominos module}{section*.206}{}}
\newlabel{tetrominos:tetrominos.Jtetromino.SPAWN_POS}{{5}{15}{tetrominos module}{section*.207}{}}
\newlabel{tetrominos:tetrominos.Jtetromino.TAG}{{5}{15}{tetrominos module}{section*.208}{}}
\newlabel{tetrominos:tetrominos.Jtetromino.pos0}{{5}{15}{tetrominos module}{section*.209}{}}
\newlabel{tetrominos:tetrominos.Jtetromino.pos1}{{5}{15}{tetrominos module}{section*.210}{}}
\newlabel{tetrominos:tetrominos.Jtetromino.pos2}{{5}{15}{tetrominos module}{section*.211}{}}
\newlabel{tetrominos:tetrominos.Jtetromino.pos3}{{5}{15}{tetrominos module}{section*.212}{}}
\newlabel{tetrominos:tetrominos.Ltetromino}{{5}{16}{tetrominos module}{section*.213}{}}
\newlabel{tetrominos:tetrominos.Ltetromino.NEXT_TETROMINO_GRID_POS}{{5}{16}{tetrominos module}{section*.214}{}}
\newlabel{tetrominos:tetrominos.Ltetromino.SPAWN_POS}{{5}{16}{tetrominos module}{section*.215}{}}
\newlabel{tetrominos:tetrominos.Ltetromino.TAG}{{5}{16}{tetrominos module}{section*.216}{}}
\newlabel{tetrominos:tetrominos.Ltetromino.pos0}{{5}{16}{tetrominos module}{section*.217}{}}
\newlabel{tetrominos:tetrominos.Ltetromino.pos1}{{5}{16}{tetrominos module}{section*.218}{}}
\newlabel{tetrominos:tetrominos.Ltetromino.pos2}{{5}{16}{tetrominos module}{section*.219}{}}
\newlabel{tetrominos:tetrominos.Ltetromino.pos3}{{5}{16}{tetrominos module}{section*.220}{}}
\newlabel{tetrominos:tetrominos.Otetromino}{{5}{16}{tetrominos module}{section*.221}{}}
\newlabel{tetrominos:tetrominos.Otetromino.NEXT_TETROMINO_GRID_POS}{{5}{16}{tetrominos module}{section*.222}{}}
\newlabel{tetrominos:tetrominos.Otetromino.SPAWN_POS}{{5}{16}{tetrominos module}{section*.223}{}}
\newlabel{tetrominos:tetrominos.Otetromino.TAG}{{5}{16}{tetrominos module}{section*.224}{}}
\newlabel{tetrominos:tetrominos.Otetromino.rotate_left}{{5}{16}{tetrominos module}{section*.225}{}}
\newlabel{tetrominos:tetrominos.Otetromino.rotate_right}{{5}{16}{tetrominos module}{section*.226}{}}
\newlabel{tetrominos:tetrominos.Stetromino}{{5}{16}{tetrominos module}{section*.227}{}}
\newlabel{tetrominos:tetrominos.Stetromino.NEXT_TETROMINO_GRID_POS}{{5}{16}{tetrominos module}{section*.228}{}}
\newlabel{tetrominos:tetrominos.Stetromino.SPAWN_POS}{{5}{16}{tetrominos module}{section*.229}{}}
\newlabel{tetrominos:tetrominos.Stetromino.TAG}{{5}{16}{tetrominos module}{section*.230}{}}
\newlabel{tetrominos:tetrominos.Stetromino.pos0}{{5}{16}{tetrominos module}{section*.231}{}}
\newlabel{tetrominos:tetrominos.Stetromino.pos1}{{5}{16}{tetrominos module}{section*.232}{}}
\newlabel{tetrominos:tetrominos.Stetromino.pos2}{{5}{16}{tetrominos module}{section*.233}{}}
\newlabel{tetrominos:tetrominos.Stetromino.pos3}{{5}{16}{tetrominos module}{section*.234}{}}
\newlabel{tetrominos:tetrominos.Tetromino}{{5}{16}{tetrominos module}{section*.235}{}}
\newlabel{tetrominos:tetrominos.Tetromino.LAST_COL_IDX}{{5}{17}{tetrominos module}{section*.236}{}}
\newlabel{tetrominos:tetrominos.Tetromino.NEXT_TETROMINO_GRID_POS}{{5}{17}{tetrominos module}{section*.237}{}}
\newlabel{tetrominos:tetrominos.Tetromino.SPAWN_POS}{{5}{17}{tetrominos module}{section*.238}{}}
\newlabel{tetrominos:tetrominos.Tetromino.TAG}{{5}{17}{tetrominos module}{section*.239}{}}
\newlabel{tetrominos:tetrominos.Tetromino.check_cell_available_for_rotation}{{5}{17}{tetrominos module}{section*.240}{}}
\newlabel{tetrominos:tetrominos.Tetromino.check_down}{{5}{17}{tetrominos module}{section*.241}{}}
\newlabel{tetrominos:tetrominos.Tetromino.check_move_left}{{5}{17}{tetrominos module}{section*.242}{}}
\newlabel{tetrominos:tetrominos.Tetromino.check_move_right}{{5}{17}{tetrominos module}{section*.243}{}}
\newlabel{tetrominos:tetrominos.Tetromino.check_touch}{{5}{17}{tetrominos module}{section*.244}{}}
\newlabel{tetrominos:tetrominos.Tetromino.clear}{{5}{17}{tetrominos module}{section*.245}{}}
\newlabel{tetrominos:tetrominos.Tetromino.clear_next_tetromino_window}{{5}{18}{tetrominos module}{section*.246}{}}
\newlabel{tetrominos:tetrominos.Tetromino.hard_drop}{{5}{18}{tetrominos module}{section*.247}{}}
\newlabel{tetrominos:tetrominos.Tetromino.move_down}{{5}{18}{tetrominos module}{section*.248}{}}
\newlabel{tetrominos:tetrominos.Tetromino.move_left}{{5}{18}{tetrominos module}{section*.249}{}}
\newlabel{tetrominos:tetrominos.Tetromino.move_right}{{5}{18}{tetrominos module}{section*.250}{}}
\newlabel{tetrominos:tetrominos.Tetromino.pos}{{5}{18}{tetrominos module}{section*.251}{}}
\newlabel{tetrominos:tetrominos.Tetromino.pos0}{{5}{18}{tetrominos module}{section*.252}{}}
\newlabel{tetrominos:tetrominos.Tetromino.pos1}{{5}{18}{tetrominos module}{section*.253}{}}
\newlabel{tetrominos:tetrominos.Tetromino.pos2}{{5}{18}{tetrominos module}{section*.254}{}}
\newlabel{tetrominos:tetrominos.Tetromino.pos3}{{5}{18}{tetrominos module}{section*.255}{}}
\newlabel{tetrominos:tetrominos.Tetromino.put_on_next_tetromino_window}{{5}{18}{tetrominos module}{section*.256}{}}
\newlabel{tetrominos:tetrominos.Tetromino.rotate_left}{{5}{18}{tetrominos module}{section*.257}{}}
\newlabel{tetrominos:tetrominos.Tetromino.rotate_right}{{5}{18}{tetrominos module}{section*.258}{}}
\newlabel{tetrominos:tetrominos.Tetromino.spawn}{{5}{18}{tetrominos module}{section*.259}{}}
\newlabel{tetrominos:tetrominos.Tetromino.update_on_grid}{{5}{18}{tetrominos module}{section*.260}{}}
\newlabel{tetrominos:tetrominos.Ttetromino}{{5}{18}{tetrominos module}{section*.261}{}}
\newlabel{tetrominos:tetrominos.Ttetromino.NEXT_TETROMINO_GRID_POS}{{5}{18}{tetrominos module}{section*.262}{}}
\newlabel{tetrominos:tetrominos.Ttetromino.SPAWN_POS}{{5}{18}{tetrominos module}{section*.263}{}}
\newlabel{tetrominos:tetrominos.Ttetromino.TAG}{{5}{18}{tetrominos module}{section*.264}{}}
\newlabel{tetrominos:tetrominos.Ttetromino.pos0}{{5}{18}{tetrominos module}{section*.265}{}}
\newlabel{tetrominos:tetrominos.Ttetromino.pos1}{{5}{18}{tetrominos module}{section*.266}{}}
\newlabel{tetrominos:tetrominos.Ttetromino.pos2}{{5}{19}{tetrominos module}{section*.267}{}}
\newlabel{tetrominos:tetrominos.Ttetromino.pos3}{{5}{19}{tetrominos module}{section*.268}{}}
\newlabel{tetrominos:tetrominos.Ztetromino}{{5}{19}{tetrominos module}{section*.269}{}}
\newlabel{tetrominos:tetrominos.Ztetromino.NEXT_TETROMINO_GRID_POS}{{5}{19}{tetrominos module}{section*.270}{}}
\newlabel{tetrominos:tetrominos.Ztetromino.SPAWN_POS}{{5}{19}{tetrominos module}{section*.271}{}}
\newlabel{tetrominos:tetrominos.Ztetromino.TAG}{{5}{19}{tetrominos module}{section*.272}{}}
\newlabel{tetrominos:tetrominos.Ztetromino.pos0}{{5}{19}{tetrominos module}{section*.273}{}}
\newlabel{tetrominos:tetrominos.Ztetromino.pos1}{{5}{19}{tetrominos module}{section*.274}{}}
\newlabel{tetrominos:tetrominos.Ztetromino.pos2}{{5}{19}{tetrominos module}{section*.275}{}}
\newlabel{tetrominos:tetrominos.Ztetromino.pos3}{{5}{19}{tetrominos module}{section*.276}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}leaderboard module}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{leaderboard:module-leaderboard}{{6}{21}{leaderboard module}{chapter.6}{}}
\newlabel{leaderboard:leaderboard-module}{{6}{21}{leaderboard module}{chapter.6}{}}
\newlabel{leaderboard::doc}{{6}{21}{leaderboard module}{chapter.6}{}}
\newlabel{leaderboard:leaderboard.Leaderboard}{{6}{21}{leaderboard module}{section*.277}{}}
\newlabel{leaderboard:leaderboard.Leaderboard.check_events}{{6}{21}{leaderboard module}{section*.278}{}}
\newlabel{leaderboard:leaderboard.Leaderboard.create_draw_row}{{6}{21}{leaderboard module}{section*.279}{}}
\newlabel{leaderboard:leaderboard.Leaderboard.create_header}{{6}{21}{leaderboard module}{section*.280}{}}
\newlabel{leaderboard:leaderboard.Leaderboard.create_leaderboard}{{6}{21}{leaderboard module}{section*.281}{}}
\newlabel{leaderboard:leaderboard.Leaderboard.create_title}{{6}{21}{leaderboard module}{section*.282}{}}
\newlabel{leaderboard:leaderboard.Leaderboard.draw_header}{{6}{21}{leaderboard module}{section*.283}{}}
\newlabel{leaderboard:leaderboard.Leaderboard.draw_title}{{6}{21}{leaderboard module}{section*.284}{}}
\newlabel{leaderboard:leaderboard.Leaderboard.main}{{6}{21}{leaderboard module}{section*.285}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}controls module}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controls:module-controls}{{7}{23}{controls module}{chapter.7}{}}
\newlabel{controls:controls-module}{{7}{23}{controls module}{chapter.7}{}}
\newlabel{controls::doc}{{7}{23}{controls module}{chapter.7}{}}
\newlabel{controls:controls.Controls}{{7}{23}{controls module}{section*.286}{}}
\newlabel{controls:controls.Controls.check_events}{{7}{23}{controls module}{section*.287}{}}
\newlabel{controls:controls.Controls.create_controls}{{7}{23}{controls module}{section*.288}{}}
\newlabel{controls:controls.Controls.create_title}{{7}{23}{controls module}{section*.289}{}}
\newlabel{controls:controls.Controls.draw_controls}{{7}{23}{controls module}{section*.290}{}}
\newlabel{controls:controls.Controls.draw_title}{{7}{23}{controls module}{section*.291}{}}
\newlabel{controls:controls.Controls.main}{{7}{23}{controls module}{section*.292}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}rules module}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rules:module-rules}{{8}{25}{rules module}{chapter.8}{}}
\newlabel{rules:rules-module}{{8}{25}{rules module}{chapter.8}{}}
\newlabel{rules::doc}{{8}{25}{rules module}{chapter.8}{}}
\newlabel{rules:rules.Rules}{{8}{25}{rules module}{section*.293}{}}
\newlabel{rules:rules.Rules.TEXT}{{8}{25}{rules module}{section*.294}{}}
\newlabel{rules:rules.Rules.check_events}{{8}{25}{rules module}{section*.295}{}}
\newlabel{rules:rules.Rules.create_text}{{8}{25}{rules module}{section*.296}{}}
\newlabel{rules:rules.Rules.create_title}{{8}{25}{rules module}{section*.297}{}}
\newlabel{rules:rules.Rules.draw_text}{{8}{25}{rules module}{section*.298}{}}
\newlabel{rules:rules.Rules.draw_title}{{8}{25}{rules module}{section*.299}{}}
\newlabel{rules:rules.Rules.main}{{8}{25}{rules module}{section*.300}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}db}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{db:db}{{9}{27}{db}{chapter.9}{}}
\newlabel{db::doc}{{9}{27}{db}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}models user module}{27}{section.9.1}\protected@file@percent }
\newlabel{db/models/user:module-db.models.user}{{9.1}{27}{models user module}{section.9.1}{}}
\newlabel{db/models/user:models-user-module}{{9.1}{27}{models user module}{section.9.1}{}}
\newlabel{db/models/user::doc}{{9.1}{27}{models user module}{section.9.1}{}}
\newlabel{db/models/user:db.models.user.User}{{9.1}{27}{models user module}{section*.301}{}}
\newlabel{db/models/user:db.models.user.User.DoesNotExist}{{9.1}{27}{models user module}{section*.302}{}}
\newlabel{db/models/user:db.models.user.User.games_played}{{9.1}{27}{models user module}{section*.303}{}}
\newlabel{db/models/user:db.models.user.User.highest_score}{{9.1}{27}{models user module}{section*.304}{}}
\newlabel{db/models/user:db.models.user.User.id}{{9.1}{27}{models user module}{section*.305}{}}
\newlabel{db/models/user:db.models.user.User.lvl}{{9.1}{27}{models user module}{section*.306}{}}
\newlabel{db/models/user:db.models.user.User.username}{{9.1}{27}{models user module}{section*.307}{}}
\newlabel{db/models/user:db.models.user.on_save_handler}{{9.1}{27}{models user module}{section*.308}{}}
\newlabel{db/models/user:db.models.user.user_exists}{{9.1}{27}{models user module}{section*.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}scripts migration model}{27}{section.9.2}\protected@file@percent }
\newlabel{db/scripts/migration:module-db.scripts.migration}{{9.2}{27}{scripts migration model}{section.9.2}{}}
\newlabel{db/scripts/migration:scripts-migration-model}{{9.2}{27}{scripts migration model}{section.9.2}{}}
\newlabel{db/scripts/migration::doc}{{9.2}{27}{scripts migration model}{section.9.2}{}}
\newlabel{db/scripts/migration:db.scripts.migration.create_user_table}{{9.2}{27}{scripts migration model}{section*.310}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}test}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests:test}{{10}{29}{test}{chapter.10}{}}
\newlabel{tests::doc}{{10}{29}{test}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}test game module}{29}{section.10.1}\protected@file@percent }
\newlabel{tests/test_game:module-tests.test_game}{{10.1}{29}{test game module}{section.10.1}{}}
\newlabel{tests/test_game:test-game-module}{{10.1}{29}{test game module}{section.10.1}{}}
\newlabel{tests/test_game::doc}{{10.1}{29}{test game module}{section.10.1}{}}
\newlabel{tests/test_game:tests.test_game.TestGame}{{10.1}{29}{test game module}{section*.311}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.CHECK_LINE_FALSE_GRID}{{10.1}{29}{test game module}{section*.312}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.CHECK_LINE_TRUE_GRID}{{10.1}{29}{test game module}{section*.313}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.CHECK_TETROMINO_GRID}{{10.1}{29}{test game module}{section*.314}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.CLEAR_GRID}{{10.1}{29}{test game module}{section*.315}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.CLEAR_NEXT_TETROMINO_GRID}{{10.1}{30}{test game module}{section*.316}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.DELETE_LINE_AFTER_GRID}{{10.1}{30}{test game module}{section*.317}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.DELETE_LINE_BEFORE_GRID}{{10.1}{30}{test game module}{section*.318}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.setUpClass}{{10.1}{30}{test game module}{section*.319}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.test_check_line}{{10.1}{30}{test game module}{section*.320}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.test_check_tetromino_above_top}{{10.1}{30}{test game module}{section*.321}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.test_delete_line}{{10.1}{30}{test game module}{section*.322}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.test_init_properties}{{10.1}{30}{test game module}{section*.323}{}}
\newlabel{tests/test_game:tests.test_game.TestGame.test_random_tetromino}{{10.1}{30}{test game module}{section*.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}test menu module}{31}{section.10.2}\protected@file@percent }
\newlabel{tests/test_menu:module-tests.test_menu}{{10.2}{31}{test menu module}{section.10.2}{}}
\newlabel{tests/test_menu:test-menu-module}{{10.2}{31}{test menu module}{section.10.2}{}}
\newlabel{tests/test_menu::doc}{{10.2}{31}{test menu module}{section.10.2}{}}
\newlabel{tests/test_menu:tests.test_menu.TestMenu}{{10.2}{31}{test menu module}{section*.325}{}}
\newlabel{tests/test_menu:tests.test_menu.TestMenu.setUp}{{10.2}{31}{test menu module}{section*.326}{}}
\newlabel{tests/test_menu:tests.test_menu.TestMenu.test_main}{{10.2}{31}{test menu module}{section*.327}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}test tetrominos module}{31}{section.10.3}\protected@file@percent }
\newlabel{tests/test_tetrominos:module-tests.test_tetrominos}{{10.3}{31}{test tetrominos module}{section.10.3}{}}
\newlabel{tests/test_tetrominos:test-tetrominos-module}{{10.3}{31}{test tetrominos module}{section.10.3}{}}
\newlabel{tests/test_tetrominos::doc}{{10.3}{31}{test tetrominos module}{section.10.3}{}}
\newlabel{tests/test_tetrominos:tests.test_tetrominos.TestTetromino}{{10.3}{31}{test tetrominos module}{section*.328}{}}
\newlabel{tests/test_tetrominos:tests.test_tetrominos.TestTetromino.CHECK_DOWN_POS}{{10.3}{31}{test tetrominos module}{section*.329}{}}
\newlabel{tests/test_tetrominos:tests.test_tetrominos.TestTetromino.LEFT_EDGE_POS}{{10.3}{31}{test tetrominos module}{section*.330}{}}
\newlabel{tests/test_tetrominos:tests.test_tetrominos.TestTetromino.RIGHT_EDGE_POS}{{10.3}{31}{test tetrominos module}{section*.331}{}}
\newlabel{tests/test_tetrominos:tests.test_tetrominos.TestTetromino.setUpClass}{{10.3}{31}{test tetrominos module}{section*.332}{}}
\newlabel{tests/test_tetrominos:tests.test_tetrominos.TestTetromino.test_check_down}{{10.3}{31}{test tetrominos module}{section*.333}{}}
\newlabel{tests/test_tetrominos:tests.test_tetrominos.TestTetromino.test_check_move_left}{{10.3}{31}{test tetrominos module}{section*.334}{}}
\newlabel{tests/test_tetrominos:tests.test_tetrominos.TestTetromino.test_check_move_right}{{10.3}{31}{test tetrominos module}{section*.335}{}}
\newlabel{tests/test_tetrominos:tests.test_tetrominos.TestTetromino.test_check_touch}{{10.3}{31}{test tetrominos module}{section*.336}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{33}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.338}\protected@file@percent }
\gdef \@abspage@last{45}
