\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}tetris package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tetris:tetris-package}{{1}{1}{tetris package}{chapter.1}{}}
\newlabel{tetris::doc}{{1}{1}{tetris package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{1}{section.1.1}\protected@file@percent }
\newlabel{tetris:subpackages}{{1.1}{1}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}tetris.db package}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{tetris.db:tetris-db-package}{{1.1.1}{1}{tetris.db package}{subsection.1.1.1}{}}
\newlabel{tetris.db::doc}{{1.1.1}{1}{tetris.db package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{tetris.db:subpackages}{{1.1.1}{1}{Subpackages}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{tetris.db.models package}{1}{paragraph*.4}\protected@file@percent }
\newlabel{tetris.db.models:tetris-db-models-package}{{1.1.1}{1}{tetris.db.models package}{paragraph*.4}{}}
\newlabel{tetris.db.models::doc}{{1.1.1}{1}{tetris.db.models package}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{1}{subparagraph*.5}\protected@file@percent }
\newlabel{tetris.db.models:submodules}{{1.1.1}{1}{Submodules}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{tetris.db.models.get\_base\_dir module}{1}{subparagraph*.6}\protected@file@percent }
\newlabel{tetris.db.models.get_base_dir:module-tetris.db.models.get_base_dir}{{1.1.1}{1}{tetris.db.models.get\_base\_dir module}{subparagraph*.6}{}}
\newlabel{tetris.db.models.get_base_dir:tetris-db-models-get-base-dir-module}{{1.1.1}{1}{tetris.db.models.get\_base\_dir module}{subparagraph*.6}{}}
\newlabel{tetris.db.models.get_base_dir::doc}{{1.1.1}{1}{tetris.db.models.get\_base\_dir module}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{tetris.db.models.user module}{1}{subparagraph*.7}\protected@file@percent }
\newlabel{tetris.db.models.user:module-tetris.db.models.user}{{1.1.1}{1}{tetris.db.models.user module}{subparagraph*.7}{}}
\newlabel{tetris.db.models.user:tetris-db-models-user-module}{{1.1.1}{1}{tetris.db.models.user module}{subparagraph*.7}{}}
\newlabel{tetris.db.models.user::doc}{{1.1.1}{1}{tetris.db.models.user module}{subparagraph*.7}{}}
\newlabel{tetris.db.models.user:tetris.db.models.user.User}{{1.1.1}{1}{tetris.db.models.user module}{section*.8}{}}
\newlabel{tetris.db.models.user:tetris.db.models.user.User.DoesNotExist}{{1.1.1}{1}{tetris.db.models.user module}{section*.9}{}}
\newlabel{tetris.db.models.user:tetris.db.models.user.User.games_played}{{1.1.1}{1}{tetris.db.models.user module}{section*.10}{}}
\newlabel{tetris.db.models.user:tetris.db.models.user.User.highest_score}{{1.1.1}{1}{tetris.db.models.user module}{section*.11}{}}
\newlabel{tetris.db.models.user:tetris.db.models.user.User.id}{{1.1.1}{1}{tetris.db.models.user module}{section*.12}{}}
\newlabel{tetris.db.models.user:tetris.db.models.user.User.lvl}{{1.1.1}{1}{tetris.db.models.user module}{section*.13}{}}
\newlabel{tetris.db.models.user:tetris.db.models.user.User.username}{{1.1.1}{1}{tetris.db.models.user module}{section*.14}{}}
\newlabel{tetris.db.models.user:tetris.db.models.user.on_save_handler}{{1.1.1}{1}{tetris.db.models.user module}{section*.15}{}}
\newlabel{tetris.db.models.user:tetris.db.models.user.user_exists}{{1.1.1}{1}{tetris.db.models.user module}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{2}{subparagraph*.17}\protected@file@percent }
\newlabel{tetris.db.models:module-tetris.db.models}{{1.1.1}{2}{Module contents}{subparagraph*.17}{}}
\newlabel{tetris.db.models:module-contents}{{1.1.1}{2}{Module contents}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{tetris.db.scripts package}{2}{paragraph*.18}\protected@file@percent }
\newlabel{tetris.db.scripts:tetris-db-scripts-package}{{1.1.1}{2}{tetris.db.scripts package}{paragraph*.18}{}}
\newlabel{tetris.db.scripts::doc}{{1.1.1}{2}{tetris.db.scripts package}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{2}{subparagraph*.19}\protected@file@percent }
\newlabel{tetris.db.scripts:submodules}{{1.1.1}{2}{Submodules}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{tetris.db.scripts.get\_base\_dir module}{2}{subparagraph*.20}\protected@file@percent }
\newlabel{tetris.db.scripts.get_base_dir:module-tetris.db.scripts.get_base_dir}{{1.1.1}{2}{tetris.db.scripts.get\_base\_dir module}{subparagraph*.20}{}}
\newlabel{tetris.db.scripts.get_base_dir:tetris-db-scripts-get-base-dir-module}{{1.1.1}{2}{tetris.db.scripts.get\_base\_dir module}{subparagraph*.20}{}}
\newlabel{tetris.db.scripts.get_base_dir::doc}{{1.1.1}{2}{tetris.db.scripts.get\_base\_dir module}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{tetris.db.scripts.migration module}{2}{subparagraph*.21}\protected@file@percent }
\newlabel{tetris.db.scripts.migration:module-tetris.db.scripts.migration}{{1.1.1}{2}{tetris.db.scripts.migration module}{subparagraph*.21}{}}
\newlabel{tetris.db.scripts.migration:tetris-db-scripts-migration-module}{{1.1.1}{2}{tetris.db.scripts.migration module}{subparagraph*.21}{}}
\newlabel{tetris.db.scripts.migration::doc}{{1.1.1}{2}{tetris.db.scripts.migration module}{subparagraph*.21}{}}
\newlabel{tetris.db.scripts.migration:tetris.db.scripts.migration.crete_db}{{1.1.1}{2}{tetris.db.scripts.migration module}{section*.22}{}}
\newlabel{tetris.db.scripts.migration:tetris.db.scripts.migration.reset_db}{{1.1.1}{2}{tetris.db.scripts.migration module}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{2}{subparagraph*.24}\protected@file@percent }
\newlabel{tetris.db.scripts:module-tetris.db.scripts}{{1.1.1}{2}{Module contents}{subparagraph*.24}{}}
\newlabel{tetris.db.scripts:module-contents}{{1.1.1}{2}{Module contents}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{2}{subsubsection*.25}\protected@file@percent }
\newlabel{tetris.db:submodules}{{1.1.1}{2}{Submodules}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{tetris.db.settings module}{2}{paragraph*.26}\protected@file@percent }
\newlabel{tetris.db.settings:module-tetris.db.settings}{{1.1.1}{2}{tetris.db.settings module}{paragraph*.26}{}}
\newlabel{tetris.db.settings:tetris-db-settings-module}{{1.1.1}{2}{tetris.db.settings module}{paragraph*.26}{}}
\newlabel{tetris.db.settings::doc}{{1.1.1}{2}{tetris.db.settings module}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{2}{subsubsection*.27}\protected@file@percent }
\newlabel{tetris.db:module-tetris.db}{{1.1.1}{2}{Module contents}{subsubsection*.27}{}}
\newlabel{tetris.db:module-contents}{{1.1.1}{2}{Module contents}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}tetris.tests package}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{tetris.tests:tetris-tests-package}{{1.1.2}{2}{tetris.tests package}{subsection.1.1.2}{}}
\newlabel{tetris.tests::doc}{{1.1.2}{2}{tetris.tests package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{2}{subsubsection*.28}\protected@file@percent }
\newlabel{tetris.tests:submodules}{{1.1.2}{2}{Submodules}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{tetris.tests.test\_game module}{2}{paragraph*.29}\protected@file@percent }
\newlabel{tetris.tests.test_game:module-tetris.tests.test_game}{{1.1.2}{2}{tetris.tests.test\_game module}{paragraph*.29}{}}
\newlabel{tetris.tests.test_game:tetris-tests-test-game-module}{{1.1.2}{2}{tetris.tests.test\_game module}{paragraph*.29}{}}
\newlabel{tetris.tests.test_game::doc}{{1.1.2}{2}{tetris.tests.test\_game module}{paragraph*.29}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame}{{1.1.2}{2}{tetris.tests.test\_game module}{section*.30}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.CHECK_LINE_FALSE_GRID}{{1.1.2}{2}{tetris.tests.test\_game module}{section*.31}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.CHECK_LINE_TRUE_GRID}{{1.1.2}{2}{tetris.tests.test\_game module}{section*.32}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.CHECK_TETROMINO_GRID}{{1.1.2}{3}{tetris.tests.test\_game module}{section*.33}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.CLEAR_GRID}{{1.1.2}{3}{tetris.tests.test\_game module}{section*.34}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.CLEAR_NEXT_TETROMINO_GRID}{{1.1.2}{3}{tetris.tests.test\_game module}{section*.35}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.DELETE_LINE_AFTER_GRID}{{1.1.2}{3}{tetris.tests.test\_game module}{section*.36}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.DELETE_LINE_BEFORE_GRID}{{1.1.2}{3}{tetris.tests.test\_game module}{section*.37}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.setUpClass}{{1.1.2}{4}{tetris.tests.test\_game module}{section*.38}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.test_check_line}{{1.1.2}{4}{tetris.tests.test\_game module}{section*.39}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.test_check_tetromino_above_top}{{1.1.2}{4}{tetris.tests.test\_game module}{section*.40}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.test_delete_line}{{1.1.2}{4}{tetris.tests.test\_game module}{section*.41}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.test_init_properties}{{1.1.2}{4}{tetris.tests.test\_game module}{section*.42}{}}
\newlabel{tetris.tests.test_game:tetris.tests.test_game.TestGame.test_random_tetromino}{{1.1.2}{4}{tetris.tests.test\_game module}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{tetris.tests.test\_menu module}{4}{paragraph*.44}\protected@file@percent }
\newlabel{tetris.tests.test_menu:module-tetris.tests.test_menu}{{1.1.2}{4}{tetris.tests.test\_menu module}{paragraph*.44}{}}
\newlabel{tetris.tests.test_menu:tetris-tests-test-menu-module}{{1.1.2}{4}{tetris.tests.test\_menu module}{paragraph*.44}{}}
\newlabel{tetris.tests.test_menu::doc}{{1.1.2}{4}{tetris.tests.test\_menu module}{paragraph*.44}{}}
\newlabel{tetris.tests.test_menu:tetris.tests.test_menu.TestMenu}{{1.1.2}{4}{tetris.tests.test\_menu module}{section*.45}{}}
\newlabel{tetris.tests.test_menu:tetris.tests.test_menu.TestMenu.setUp}{{1.1.2}{4}{tetris.tests.test\_menu module}{section*.46}{}}
\newlabel{tetris.tests.test_menu:tetris.tests.test_menu.TestMenu.test_main}{{1.1.2}{4}{tetris.tests.test\_menu module}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{tetris.tests.test\_tetrominos module}{4}{paragraph*.48}\protected@file@percent }
\newlabel{tetris.tests.test_tetrominos:module-tetris.tests.test_tetrominos}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{paragraph*.48}{}}
\newlabel{tetris.tests.test_tetrominos:tetris-tests-test-tetrominos-module}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{paragraph*.48}{}}
\newlabel{tetris.tests.test_tetrominos::doc}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{paragraph*.48}{}}
\newlabel{tetris.tests.test_tetrominos:tetris.tests.test_tetrominos.TestTetromino}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{section*.49}{}}
\newlabel{tetris.tests.test_tetrominos:tetris.tests.test_tetrominos.TestTetromino.CHECK_DOWN_POS}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{section*.50}{}}
\newlabel{tetris.tests.test_tetrominos:tetris.tests.test_tetrominos.TestTetromino.LEFT_EDGE_POS}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{section*.51}{}}
\newlabel{tetris.tests.test_tetrominos:tetris.tests.test_tetrominos.TestTetromino.RIGHT_EDGE_POS}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{section*.52}{}}
\newlabel{tetris.tests.test_tetrominos:tetris.tests.test_tetrominos.TestTetromino.setUpClass}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{section*.53}{}}
\newlabel{tetris.tests.test_tetrominos:tetris.tests.test_tetrominos.TestTetromino.test_check_down}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{section*.54}{}}
\newlabel{tetris.tests.test_tetrominos:tetris.tests.test_tetrominos.TestTetromino.test_check_move_left}{{1.1.2}{4}{tetris.tests.test\_tetrominos module}{section*.55}{}}
\newlabel{tetris.tests.test_tetrominos:tetris.tests.test_tetrominos.TestTetromino.test_check_move_right}{{1.1.2}{5}{tetris.tests.test\_tetrominos module}{section*.56}{}}
\newlabel{tetris.tests.test_tetrominos:tetris.tests.test_tetrominos.TestTetromino.test_check_touch}{{1.1.2}{5}{tetris.tests.test\_tetrominos module}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{5}{subsubsection*.58}\protected@file@percent }
\newlabel{tetris.tests:module-tetris.tests}{{1.1.2}{5}{Module contents}{subsubsection*.58}{}}
\newlabel{tetris.tests:module-contents}{{1.1.2}{5}{Module contents}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Submodules}{5}{section.1.2}\protected@file@percent }
\newlabel{tetris:submodules}{{1.2}{5}{Submodules}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}tetris.controls module}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{tetris.controls:module-tetris.controls}{{1.2.1}{5}{tetris.controls module}{subsection.1.2.1}{}}
\newlabel{tetris.controls:tetris-controls-module}{{1.2.1}{5}{tetris.controls module}{subsection.1.2.1}{}}
\newlabel{tetris.controls::doc}{{1.2.1}{5}{tetris.controls module}{subsection.1.2.1}{}}
\newlabel{tetris.controls:tetris.controls.Controls}{{1.2.1}{5}{tetris.controls module}{section*.59}{}}
\newlabel{tetris.controls:tetris.controls.Controls.check_events}{{1.2.1}{5}{tetris.controls module}{section*.60}{}}
\newlabel{tetris.controls:tetris.controls.Controls.create_controls}{{1.2.1}{5}{tetris.controls module}{section*.61}{}}
\newlabel{tetris.controls:tetris.controls.Controls.create_title}{{1.2.1}{5}{tetris.controls module}{section*.62}{}}
\newlabel{tetris.controls:tetris.controls.Controls.draw_controls}{{1.2.1}{5}{tetris.controls module}{section*.63}{}}
\newlabel{tetris.controls:tetris.controls.Controls.draw_title}{{1.2.1}{5}{tetris.controls module}{section*.64}{}}
\newlabel{tetris.controls:tetris.controls.Controls.main}{{1.2.1}{5}{tetris.controls module}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}tetris.game module}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{tetris.game:module-tetris.game}{{1.2.2}{5}{tetris.game module}{subsection.1.2.2}{}}
\newlabel{tetris.game:tetris-game-module}{{1.2.2}{5}{tetris.game module}{subsection.1.2.2}{}}
\newlabel{tetris.game::doc}{{1.2.2}{5}{tetris.game module}{subsection.1.2.2}{}}
\newlabel{tetris.game:tetris.game.Game}{{1.2.2}{5}{tetris.game module}{section*.66}{}}
\newlabel{tetris.game:tetris.game.Game.add_score}{{1.2.2}{5}{tetris.game module}{section*.67}{}}
\newlabel{tetris.game:tetris.game.Game.check_events}{{1.2.2}{5}{tetris.game module}{section*.68}{}}
\newlabel{tetris.game:tetris.game.Game.check_hover}{{1.2.2}{6}{tetris.game module}{section*.69}{}}
\newlabel{tetris.game:tetris.game.Game.check_line}{{1.2.2}{6}{tetris.game module}{section*.70}{}}
\newlabel{tetris.game:tetris.game.Game.check_lvl_up}{{1.2.2}{6}{tetris.game module}{section*.71}{}}
\newlabel{tetris.game:tetris.game.Game.check_pressed_down_movement}{{1.2.2}{6}{tetris.game module}{section*.72}{}}
\newlabel{tetris.game:tetris.game.Game.check_pressed_rotate}{{1.2.2}{6}{tetris.game module}{section*.73}{}}
\newlabel{tetris.game:tetris.game.Game.check_pressed_side_movement}{{1.2.2}{6}{tetris.game module}{section*.74}{}}
\newlabel{tetris.game:tetris.game.Game.check_tetromino_above_top}{{1.2.2}{6}{tetris.game module}{section*.75}{}}
\newlabel{tetris.game:tetris.game.Game.create_game_windows}{{1.2.2}{6}{tetris.game module}{section*.76}{}}
\newlabel{tetris.game:tetris.game.Game.db_insert_user}{{1.2.2}{6}{tetris.game module}{section*.77}{}}
\newlabel{tetris.game:tetris.game.Game.delete_line}{{1.2.2}{6}{tetris.game module}{section*.78}{}}
\newlabel{tetris.game:tetris.game.Game.draw_end_of_game_btns}{{1.2.2}{6}{tetris.game module}{section*.79}{}}
\newlabel{tetris.game:tetris.game.Game.draw_game_window}{{1.2.2}{6}{tetris.game module}{section*.80}{}}
\newlabel{tetris.game:tetris.game.Game.draw_grid}{{1.2.2}{6}{tetris.game module}{section*.81}{}}
\newlabel{tetris.game:tetris.game.Game.draw_lvl}{{1.2.2}{6}{tetris.game module}{section*.82}{}}
\newlabel{tetris.game:tetris.game.Game.draw_lvl_title}{{1.2.2}{6}{tetris.game module}{section*.83}{}}
\newlabel{tetris.game:tetris.game.Game.draw_lvl_window}{{1.2.2}{6}{tetris.game module}{section*.84}{}}
\newlabel{tetris.game:tetris.game.Game.draw_next_tetromino}{{1.2.2}{6}{tetris.game module}{section*.85}{}}
\newlabel{tetris.game:tetris.game.Game.draw_next_tetromino_title}{{1.2.2}{7}{tetris.game module}{section*.86}{}}
\newlabel{tetris.game:tetris.game.Game.draw_next_tetromino_window}{{1.2.2}{7}{tetris.game module}{section*.87}{}}
\newlabel{tetris.game:tetris.game.Game.draw_score}{{1.2.2}{7}{tetris.game module}{section*.88}{}}
\newlabel{tetris.game:tetris.game.Game.draw_score_title}{{1.2.2}{7}{tetris.game module}{section*.89}{}}
\newlabel{tetris.game:tetris.game.Game.draw_score_window}{{1.2.2}{7}{tetris.game module}{section*.90}{}}
\newlabel{tetris.game:tetris.game.Game.game_window}{{1.2.2}{7}{tetris.game module}{section*.91}{}}
\newlabel{tetris.game:tetris.game.Game.game_window_rect}{{1.2.2}{7}{tetris.game module}{section*.92}{}}
\newlabel{tetris.game:tetris.game.Game.get_username}{{1.2.2}{7}{tetris.game module}{section*.93}{}}
\newlabel{tetris.game:tetris.game.Game.grid}{{1.2.2}{7}{tetris.game module}{section*.94}{}}
\newlabel{tetris.game:tetris.game.Game.init_properties}{{1.2.2}{7}{tetris.game module}{section*.95}{}}
\newlabel{tetris.game:tetris.game.Game.lines_cleared}{{1.2.2}{7}{tetris.game module}{section*.96}{}}
\newlabel{tetris.game:tetris.game.Game.lvl}{{1.2.2}{7}{tetris.game module}{section*.97}{}}
\newlabel{tetris.game:tetris.game.Game.lvl_up}{{1.2.2}{7}{tetris.game module}{section*.98}{}}
\newlabel{tetris.game:tetris.game.Game.lvl_window}{{1.2.2}{7}{tetris.game module}{section*.99}{}}
\newlabel{tetris.game:tetris.game.Game.lvl_window_rect}{{1.2.2}{7}{tetris.game module}{section*.100}{}}
\newlabel{tetris.game:tetris.game.Game.main}{{1.2.2}{7}{tetris.game module}{section*.101}{}}
\newlabel{tetris.game:tetris.game.Game.move_down_key_pressed}{{1.2.2}{7}{tetris.game module}{section*.102}{}}
\newlabel{tetris.game:tetris.game.Game.next_game}{{1.2.2}{7}{tetris.game module}{section*.103}{}}
\newlabel{tetris.game:tetris.game.Game.next_tetromino_grid}{{1.2.2}{7}{tetris.game module}{section*.104}{}}
\newlabel{tetris.game:tetris.game.Game.next_tetromino_window}{{1.2.2}{7}{tetris.game module}{section*.105}{}}
\newlabel{tetris.game:tetris.game.Game.next_tetromino_window_rect}{{1.2.2}{7}{tetris.game module}{section*.106}{}}
\newlabel{tetris.game:tetris.game.Game.print_grid}{{1.2.2}{7}{tetris.game module}{section*.107}{}}
\newlabel{tetris.game:tetris.game.Game.random_tetromino}{{1.2.2}{7}{tetris.game module}{section*.108}{}}
\newlabel{tetris.game:tetris.game.Game.score}{{1.2.2}{8}{tetris.game module}{section*.109}{}}
\newlabel{tetris.game:tetris.game.Game.score_window}{{1.2.2}{8}{tetris.game module}{section*.110}{}}
\newlabel{tetris.game:tetris.game.Game.score_window_rect}{{1.2.2}{8}{tetris.game module}{section*.111}{}}
\newlabel{tetris.game:tetris.game.Game.space_down}{{1.2.2}{8}{tetris.game module}{section*.112}{}}
\newlabel{tetris.game:tetris.game.Game.username}{{1.2.2}{8}{tetris.game module}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}tetris.leaderboard module}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{tetris.leaderboard:module-tetris.leaderboard}{{1.2.3}{8}{tetris.leaderboard module}{subsection.1.2.3}{}}
\newlabel{tetris.leaderboard:tetris-leaderboard-module}{{1.2.3}{8}{tetris.leaderboard module}{subsection.1.2.3}{}}
\newlabel{tetris.leaderboard::doc}{{1.2.3}{8}{tetris.leaderboard module}{subsection.1.2.3}{}}
\newlabel{tetris.leaderboard:tetris.leaderboard.Leaderboard}{{1.2.3}{8}{tetris.leaderboard module}{section*.114}{}}
\newlabel{tetris.leaderboard:tetris.leaderboard.Leaderboard.check_events}{{1.2.3}{8}{tetris.leaderboard module}{section*.115}{}}
\newlabel{tetris.leaderboard:tetris.leaderboard.Leaderboard.create_draw_row}{{1.2.3}{8}{tetris.leaderboard module}{section*.116}{}}
\newlabel{tetris.leaderboard:tetris.leaderboard.Leaderboard.create_header}{{1.2.3}{8}{tetris.leaderboard module}{section*.117}{}}
\newlabel{tetris.leaderboard:tetris.leaderboard.Leaderboard.create_leaderboard}{{1.2.3}{8}{tetris.leaderboard module}{section*.118}{}}
\newlabel{tetris.leaderboard:tetris.leaderboard.Leaderboard.create_title}{{1.2.3}{8}{tetris.leaderboard module}{section*.119}{}}
\newlabel{tetris.leaderboard:tetris.leaderboard.Leaderboard.draw_header}{{1.2.3}{8}{tetris.leaderboard module}{section*.120}{}}
\newlabel{tetris.leaderboard:tetris.leaderboard.Leaderboard.draw_title}{{1.2.3}{8}{tetris.leaderboard module}{section*.121}{}}
\newlabel{tetris.leaderboard:tetris.leaderboard.Leaderboard.main}{{1.2.3}{8}{tetris.leaderboard module}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}tetris.main module}{9}{subsection.1.2.4}\protected@file@percent }
\newlabel{tetris.main:module-tetris.main}{{1.2.4}{9}{tetris.main module}{subsection.1.2.4}{}}
\newlabel{tetris.main:tetris-main-module}{{1.2.4}{9}{tetris.main module}{subsection.1.2.4}{}}
\newlabel{tetris.main::doc}{{1.2.4}{9}{tetris.main module}{subsection.1.2.4}{}}
\newlabel{tetris.main:tetris.main.main}{{1.2.4}{9}{tetris.main module}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}tetris.menu module}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{tetris.menu:module-tetris.menu}{{1.2.5}{9}{tetris.menu module}{subsection.1.2.5}{}}
\newlabel{tetris.menu:tetris-menu-module}{{1.2.5}{9}{tetris.menu module}{subsection.1.2.5}{}}
\newlabel{tetris.menu::doc}{{1.2.5}{9}{tetris.menu module}{subsection.1.2.5}{}}
\newlabel{tetris.menu:tetris.menu.Menu}{{1.2.5}{9}{tetris.menu module}{section*.124}{}}
\newlabel{tetris.menu:tetris.menu.Menu.CONTROLS_CHOICE}{{1.2.5}{9}{tetris.menu module}{section*.125}{}}
\newlabel{tetris.menu:tetris.menu.Menu.GAME_CHOICE}{{1.2.5}{9}{tetris.menu module}{section*.126}{}}
\newlabel{tetris.menu:tetris.menu.Menu.LEADERBOARD_CHOICE}{{1.2.5}{9}{tetris.menu module}{section*.127}{}}
\newlabel{tetris.menu:tetris.menu.Menu.QUIT_CHOICE}{{1.2.5}{9}{tetris.menu module}{section*.128}{}}
\newlabel{tetris.menu:tetris.menu.Menu.RULES_CHOICE}{{1.2.5}{9}{tetris.menu module}{section*.129}{}}
\newlabel{tetris.menu:tetris.menu.Menu.check_events}{{1.2.5}{9}{tetris.menu module}{section*.130}{}}
\newlabel{tetris.menu:tetris.menu.Menu.check_hover}{{1.2.5}{9}{tetris.menu module}{section*.131}{}}
\newlabel{tetris.menu:tetris.menu.Menu.choice}{{1.2.5}{9}{tetris.menu module}{section*.132}{}}
\newlabel{tetris.menu:tetris.menu.Menu.create_buttons}{{1.2.5}{9}{tetris.menu module}{section*.133}{}}
\newlabel{tetris.menu:tetris.menu.Menu.draw_buttons}{{1.2.5}{9}{tetris.menu module}{section*.134}{}}
\newlabel{tetris.menu:tetris.menu.Menu.main}{{1.2.5}{9}{tetris.menu module}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}tetris.rules module}{10}{subsection.1.2.6}\protected@file@percent }
\newlabel{tetris.rules:module-tetris.rules}{{1.2.6}{10}{tetris.rules module}{subsection.1.2.6}{}}
\newlabel{tetris.rules:tetris-rules-module}{{1.2.6}{10}{tetris.rules module}{subsection.1.2.6}{}}
\newlabel{tetris.rules::doc}{{1.2.6}{10}{tetris.rules module}{subsection.1.2.6}{}}
\newlabel{tetris.rules:tetris.rules.Rules}{{1.2.6}{10}{tetris.rules module}{section*.136}{}}
\newlabel{tetris.rules:tetris.rules.Rules.TEXT}{{1.2.6}{10}{tetris.rules module}{section*.137}{}}
\newlabel{tetris.rules:tetris.rules.Rules.check_events}{{1.2.6}{10}{tetris.rules module}{section*.138}{}}
\newlabel{tetris.rules:tetris.rules.Rules.create_draw_text}{{1.2.6}{10}{tetris.rules module}{section*.139}{}}
\newlabel{tetris.rules:tetris.rules.Rules.create_title}{{1.2.6}{10}{tetris.rules module}{section*.140}{}}
\newlabel{tetris.rules:tetris.rules.Rules.draw_title}{{1.2.6}{10}{tetris.rules module}{section*.141}{}}
\newlabel{tetris.rules:tetris.rules.Rules.main}{{1.2.6}{10}{tetris.rules module}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}tetris.settings module}{10}{subsection.1.2.7}\protected@file@percent }
\newlabel{tetris.settings:module-tetris.settings}{{1.2.7}{10}{tetris.settings module}{subsection.1.2.7}{}}
\newlabel{tetris.settings:tetris-settings-module}{{1.2.7}{10}{tetris.settings module}{subsection.1.2.7}{}}
\newlabel{tetris.settings::doc}{{1.2.7}{10}{tetris.settings module}{subsection.1.2.7}{}}
\newlabel{tetris.settings:tetris.settings.Settings}{{1.2.7}{10}{tetris.settings module}{section*.143}{}}
\newlabel{tetris.settings:tetris.settings.Settings.BG_COLOR}{{1.2.7}{10}{tetris.settings module}{section*.144}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CELL_BORDER_COLOR}{{1.2.7}{10}{tetris.settings module}{section*.145}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CHECK_KEYS_PRESSED_MOVEMENT_DOWN_TIME}{{1.2.7}{10}{tetris.settings module}{section*.146}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CHECK_KEYS_PRESSED_MOVEMENT_SIDE_TIME}{{1.2.7}{10}{tetris.settings module}{section*.147}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CHECK_KEYS_PRESSED_ROTATION_TIME}{{1.2.7}{10}{tetris.settings module}{section*.148}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CONTROLS_ONE_KEY_X}{{1.2.7}{10}{tetris.settings module}{section*.149}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CONTROLS_TEXTS}{{1.2.7}{10}{tetris.settings module}{section*.150}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CONTROLS_TEXTS_X}{{1.2.7}{10}{tetris.settings module}{section*.151}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CONTROLS_TEXTS_Y}{{1.2.7}{11}{tetris.settings module}{section*.152}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CONTROLS_TITLE}{{1.2.7}{11}{tetris.settings module}{section*.153}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CONTROLS_TITLE_Y}{{1.2.7}{11}{tetris.settings module}{section*.154}{}}
\newlabel{tetris.settings:tetris.settings.Settings.CONTROLS_TWO_KEYS_X}{{1.2.7}{11}{tetris.settings module}{section*.155}{}}
\newlabel{tetris.settings:tetris.settings.Settings.EMPTY_CELL_TAG}{{1.2.7}{11}{tetris.settings module}{section*.156}{}}
\newlabel{tetris.settings:tetris.settings.Settings.END_OF_BTNS_COLOR}{{1.2.7}{11}{tetris.settings module}{section*.157}{}}
\newlabel{tetris.settings:tetris.settings.Settings.END_OF_GAME_BTNS_HEIGHT}{{1.2.7}{11}{tetris.settings module}{section*.158}{}}
\newlabel{tetris.settings:tetris.settings.Settings.END_OF_GAME_BTNS_WIDTH}{{1.2.7}{11}{tetris.settings module}{section*.159}{}}
\newlabel{tetris.settings:tetris.settings.Settings.END_OF_GAME_BTNS_Y}{{1.2.7}{11}{tetris.settings module}{section*.160}{}}
\newlabel{tetris.settings:tetris.settings.Settings.END_OF_GAME_MENU_BTN_TEXT}{{1.2.7}{11}{tetris.settings module}{section*.161}{}}
\newlabel{tetris.settings:tetris.settings.Settings.END_OF_GAME_MENU_BTN_X}{{1.2.7}{11}{tetris.settings module}{section*.162}{}}
\newlabel{tetris.settings:tetris.settings.Settings.END_OF_GAME_NEXT_BTN_TEXT}{{1.2.7}{11}{tetris.settings module}{section*.163}{}}
\newlabel{tetris.settings:tetris.settings.Settings.END_OF_GAME_NEXT_BTN_X}{{1.2.7}{11}{tetris.settings module}{section*.164}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_COLOR}{{1.2.7}{11}{tetris.settings module}{section*.165}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_NAME}{{1.2.7}{11}{tetris.settings module}{section*.166}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_CONTROLS}{{1.2.7}{11}{tetris.settings module}{section*.167}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_CONTROLS_TITLE}{{1.2.7}{11}{tetris.settings module}{section*.168}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_END_OF_GAME_BTNS}{{1.2.7}{11}{tetris.settings module}{section*.169}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_GET_USERNAME}{{1.2.7}{11}{tetris.settings module}{section*.170}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_INFO_TITLES}{{1.2.7}{11}{tetris.settings module}{section*.171}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_LEADERBOARD}{{1.2.7}{11}{tetris.settings module}{section*.172}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_LEADERBOARD_HEADER}{{1.2.7}{11}{tetris.settings module}{section*.173}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_LEADERBOARD_TITLE}{{1.2.7}{11}{tetris.settings module}{section*.174}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_RULES}{{1.2.7}{11}{tetris.settings module}{section*.175}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_RULES_TITLE}{{1.2.7}{11}{tetris.settings module}{section*.176}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_SCORE_LVL}{{1.2.7}{11}{tetris.settings module}{section*.177}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FONT_SIZE_TETRIS_TITLE}{{1.2.7}{11}{tetris.settings module}{section*.178}{}}
\newlabel{tetris.settings:tetris.settings.Settings.FPS}{{1.2.7}{11}{tetris.settings module}{section*.179}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GAME_BORDER_COLOR}{{1.2.7}{11}{tetris.settings module}{section*.180}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GAME_WINDOW_HEIGHT}{{1.2.7}{11}{tetris.settings module}{section*.181}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GAME_WINDOW_WIDTH}{{1.2.7}{11}{tetris.settings module}{section*.182}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GET_USERNAME_INPUT_BOX_HEIGHT}{{1.2.7}{12}{tetris.settings module}{section*.183}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GET_USERNAME_INPUT_BOX_WIDTH}{{1.2.7}{12}{tetris.settings module}{section*.184}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GET_USERNAME_INPUT_BOX_X}{{1.2.7}{12}{tetris.settings module}{section*.185}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GET_USERNAME_INPUT_BOX_Y}{{1.2.7}{12}{tetris.settings module}{section*.186}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GET_USERNAME_TEXT}{{1.2.7}{12}{tetris.settings module}{section*.187}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GO_BACK_BTN_X}{{1.2.7}{12}{tetris.settings module}{section*.188}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GO_BACK_BTN_Y}{{1.2.7}{12}{tetris.settings module}{section*.189}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GO_BACK_ICON_FILENAME}{{1.2.7}{12}{tetris.settings module}{section*.190}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GRID_CELL_HEIGHT}{{1.2.7}{12}{tetris.settings module}{section*.191}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GRID_CELL_WIDTH}{{1.2.7}{12}{tetris.settings module}{section*.192}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GRID_N_OF_COL}{{1.2.7}{12}{tetris.settings module}{section*.193}{}}
\newlabel{tetris.settings:tetris.settings.Settings.GRID_N_OF_ROWS}{{1.2.7}{12}{tetris.settings module}{section*.194}{}}
\newlabel{tetris.settings:tetris.settings.Settings.HARD_DROP_KEY_FILENAME}{{1.2.7}{12}{tetris.settings module}{section*.195}{}}
\newlabel{tetris.settings:tetris.settings.Settings.HARD_DROP_LOOP_SLEEP_TIME}{{1.2.7}{12}{tetris.settings module}{section*.196}{}}
\newlabel{tetris.settings:tetris.settings.Settings.I}{{1.2.7}{12}{tetris.settings module}{section*.197}{}}
\newlabel{tetris.settings:tetris.settings.Settings.INFO_WINDOW_HEIGHT}{{1.2.7}{12}{tetris.settings module}{section*.198}{}}
\newlabel{tetris.settings:tetris.settings.Settings.INFO_WINDOW_WIDTH}{{1.2.7}{12}{tetris.settings module}{section*.199}{}}
\newlabel{tetris.settings:tetris.settings.Settings.J}{{1.2.7}{12}{tetris.settings module}{section*.200}{}}
\newlabel{tetris.settings:tetris.settings.Settings.L}{{1.2.7}{12}{tetris.settings module}{section*.201}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_BORDER_COLOR}{{1.2.7}{12}{tetris.settings module}{section*.202}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_BORDER_WIDTH}{{1.2.7}{12}{tetris.settings module}{section*.203}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_BORDER_X}{{1.2.7}{12}{tetris.settings module}{section*.204}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_FIRST_ROW_Y}{{1.2.7}{12}{tetris.settings module}{section*.205}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_HEADERS_TEXTS}{{1.2.7}{12}{tetris.settings module}{section*.206}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_HEADER_BORDER_WIDTH}{{1.2.7}{12}{tetris.settings module}{section*.207}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_HEADER_HEIGHT}{{1.2.7}{12}{tetris.settings module}{section*.208}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_HEADER_TEXT_Y}{{1.2.7}{12}{tetris.settings module}{section*.209}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_HEADER_Y}{{1.2.7}{12}{tetris.settings module}{section*.210}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_ROW_HEIGHT}{{1.2.7}{12}{tetris.settings module}{section*.211}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_TEXT_WIDTH}{{1.2.7}{13}{tetris.settings module}{section*.212}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_TEXT_X}{{1.2.7}{13}{tetris.settings module}{section*.213}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_TITLE}{{1.2.7}{13}{tetris.settings module}{section*.214}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_TITLE_Y}{{1.2.7}{13}{tetris.settings module}{section*.215}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LEADERBOARD_WIDTH}{{1.2.7}{13}{tetris.settings module}{section*.216}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LVL_TITLE}{{1.2.7}{13}{tetris.settings module}{section*.217}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LVL_TITLE_Y}{{1.2.7}{13}{tetris.settings module}{section*.218}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LVL_WINDOW_X}{{1.2.7}{13}{tetris.settings module}{section*.219}{}}
\newlabel{tetris.settings:tetris.settings.Settings.LVL_WINDOW_Y}{{1.2.7}{13}{tetris.settings module}{section*.220}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MENU_BTNS_FIRST_Y}{{1.2.7}{13}{tetris.settings module}{section*.221}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MENU_BTNS_HEIGHT}{{1.2.7}{13}{tetris.settings module}{section*.222}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MENU_BTN_GAP}{{1.2.7}{13}{tetris.settings module}{section*.223}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MENU_CONTROLS_TEXT}{{1.2.7}{13}{tetris.settings module}{section*.224}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MENU_LEADERBOARD_TEXT}{{1.2.7}{13}{tetris.settings module}{section*.225}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MENU_QUIT_TEXT}{{1.2.7}{13}{tetris.settings module}{section*.226}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MENU_RULES_TEXT}{{1.2.7}{13}{tetris.settings module}{section*.227}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MENU_START_GAME_TEXT}{{1.2.7}{13}{tetris.settings module}{section*.228}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MOVE_DOWN_ACCELERATION_PER_LVL}{{1.2.7}{13}{tetris.settings module}{section*.229}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MOVE_DOWN_START_TIME}{{1.2.7}{13}{tetris.settings module}{section*.230}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MOVING_DOWN_KEY_1_FILENAME}{{1.2.7}{13}{tetris.settings module}{section*.231}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MOVING_DOWN_KEY_2_FILENAME}{{1.2.7}{13}{tetris.settings module}{section*.232}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MOVING_LEFT_KEY_1_FILENAME}{{1.2.7}{13}{tetris.settings module}{section*.233}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MOVING_LEFT_KEY_2_FILENAME}{{1.2.7}{13}{tetris.settings module}{section*.234}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MOVING_RIGHT_KEY_1_FILENAME}{{1.2.7}{13}{tetris.settings module}{section*.235}{}}
\newlabel{tetris.settings:tetris.settings.Settings.MOVING_RIGHT_KEY_2_FILENAME}{{1.2.7}{13}{tetris.settings module}{section*.236}{}}
\newlabel{tetris.settings:tetris.settings.Settings.NEXT_TETROMINO_CELL_HEIGHT}{{1.2.7}{13}{tetris.settings module}{section*.237}{}}
\newlabel{tetris.settings:tetris.settings.Settings.NEXT_TETROMINO_CELL_WIDTH}{{1.2.7}{14}{tetris.settings module}{section*.238}{}}
\newlabel{tetris.settings:tetris.settings.Settings.NEXT_TETROMINO_N_OF_COL}{{1.2.7}{14}{tetris.settings module}{section*.239}{}}
\newlabel{tetris.settings:tetris.settings.Settings.NEXT_TETROMINO_N_OF_ROWS}{{1.2.7}{14}{tetris.settings module}{section*.240}{}}
\newlabel{tetris.settings:tetris.settings.Settings.NEXT_TETROMINO_TITLE}{{1.2.7}{14}{tetris.settings module}{section*.241}{}}
\newlabel{tetris.settings:tetris.settings.Settings.NEXT_WINDOW_X}{{1.2.7}{14}{tetris.settings module}{section*.242}{}}
\newlabel{tetris.settings:tetris.settings.Settings.NEXT_WINDOW_Y}{{1.2.7}{14}{tetris.settings module}{section*.243}{}}
\newlabel{tetris.settings:tetris.settings.Settings.N_OF_LINES_TO_LVL_UP}{{1.2.7}{14}{tetris.settings module}{section*.244}{}}
\newlabel{tetris.settings:tetris.settings.Settings.O}{{1.2.7}{14}{tetris.settings module}{section*.245}{}}
\newlabel{tetris.settings:tetris.settings.Settings.POINTS_FOR_HARD_DROP}{{1.2.7}{14}{tetris.settings module}{section*.246}{}}
\newlabel{tetris.settings:tetris.settings.Settings.POINTS_FOR_SOFT_DROP}{{1.2.7}{14}{tetris.settings module}{section*.247}{}}
\newlabel{tetris.settings:tetris.settings.Settings.POINTS_PER_LINES}{{1.2.7}{14}{tetris.settings module}{section*.248}{}}
\newlabel{tetris.settings:tetris.settings.Settings.ROTATE_LEFT_KEY_FILENAME}{{1.2.7}{14}{tetris.settings module}{section*.249}{}}
\newlabel{tetris.settings:tetris.settings.Settings.ROTATE_RIGHT_KEY_1_FILENAME}{{1.2.7}{14}{tetris.settings module}{section*.250}{}}
\newlabel{tetris.settings:tetris.settings.Settings.ROTATE_RIGHT_KEY_2_FILENAME}{{1.2.7}{14}{tetris.settings module}{section*.251}{}}
\newlabel{tetris.settings:tetris.settings.Settings.RULES_LINE_HEIGHT}{{1.2.7}{14}{tetris.settings module}{section*.252}{}}
\newlabel{tetris.settings:tetris.settings.Settings.RULES_TEXT_Y}{{1.2.7}{14}{tetris.settings module}{section*.253}{}}
\newlabel{tetris.settings:tetris.settings.Settings.RULES_TITLE}{{1.2.7}{14}{tetris.settings module}{section*.254}{}}
\newlabel{tetris.settings:tetris.settings.Settings.RULES_TITLE_Y}{{1.2.7}{14}{tetris.settings module}{section*.255}{}}
\newlabel{tetris.settings:tetris.settings.Settings.S}{{1.2.7}{14}{tetris.settings module}{section*.256}{}}
\newlabel{tetris.settings:tetris.settings.Settings.SCORE_NEXT_TITLE_Y}{{1.2.7}{14}{tetris.settings module}{section*.257}{}}
\newlabel{tetris.settings:tetris.settings.Settings.SCORE_TITLE}{{1.2.7}{14}{tetris.settings module}{section*.258}{}}
\newlabel{tetris.settings:tetris.settings.Settings.SCORE_WINDOW_X}{{1.2.7}{14}{tetris.settings module}{section*.259}{}}
\newlabel{tetris.settings:tetris.settings.Settings.SCORE_WINDOW_Y}{{1.2.7}{14}{tetris.settings module}{section*.260}{}}
\newlabel{tetris.settings:tetris.settings.Settings.SCREEN_HEIGHT}{{1.2.7}{14}{tetris.settings module}{section*.261}{}}
\newlabel{tetris.settings:tetris.settings.Settings.SCREEN_WIDTH}{{1.2.7}{14}{tetris.settings module}{section*.262}{}}
\newlabel{tetris.settings:tetris.settings.Settings.SECOND_BG_COLOR}{{1.2.7}{14}{tetris.settings module}{section*.263}{}}
\newlabel{tetris.settings:tetris.settings.Settings.T}{{1.2.7}{14}{tetris.settings module}{section*.264}{}}
\newlabel{tetris.settings:tetris.settings.Settings.TETRIS_TITLE}{{1.2.7}{14}{tetris.settings module}{section*.265}{}}
\newlabel{tetris.settings:tetris.settings.Settings.TETRIS_TITLE_Y}{{1.2.7}{14}{tetris.settings module}{section*.266}{}}
\newlabel{tetris.settings:tetris.settings.Settings.Z}{{1.2.7}{15}{tetris.settings module}{section*.267}{}}
\newlabel{tetris.settings:tetris.settings.Settings.check_go_back_btn_hover}{{1.2.7}{15}{tetris.settings module}{section*.268}{}}
\newlabel{tetris.settings:tetris.settings.Settings.create_end_of_game_btns}{{1.2.7}{15}{tetris.settings module}{section*.269}{}}
\newlabel{tetris.settings:tetris.settings.Settings.create_get_username_text}{{1.2.7}{15}{tetris.settings module}{section*.270}{}}
\newlabel{tetris.settings:tetris.settings.Settings.create_go_back_btn}{{1.2.7}{15}{tetris.settings module}{section*.271}{}}
\newlabel{tetris.settings:tetris.settings.Settings.create_titles_properties}{{1.2.7}{15}{tetris.settings module}{section*.272}{}}
\newlabel{tetris.settings:tetris.settings.Settings.draw_go_back_btn}{{1.2.7}{15}{tetris.settings module}{section*.273}{}}
\newlabel{tetris.settings:tetris.settings.Settings.draw_tetris_title}{{1.2.7}{15}{tetris.settings module}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}tetris.tetrominos module}{15}{subsection.1.2.8}\protected@file@percent }
\newlabel{tetris.tetrominos:module-tetris.tetrominos}{{1.2.8}{15}{tetris.tetrominos module}{subsection.1.2.8}{}}
\newlabel{tetris.tetrominos:tetris-tetrominos-module}{{1.2.8}{15}{tetris.tetrominos module}{subsection.1.2.8}{}}
\newlabel{tetris.tetrominos::doc}{{1.2.8}{15}{tetris.tetrominos module}{subsection.1.2.8}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino}{{1.2.8}{15}{tetris.tetrominos module}{section*.275}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino.NEXT_TETROMINO_GRID_POS}{{1.2.8}{15}{tetris.tetrominos module}{section*.276}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino.SPAWN_POS}{{1.2.8}{15}{tetris.tetrominos module}{section*.277}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino.TAG}{{1.2.8}{15}{tetris.tetrominos module}{section*.278}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino.pos0}{{1.2.8}{15}{tetris.tetrominos module}{section*.279}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino.pos1}{{1.2.8}{15}{tetris.tetrominos module}{section*.280}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino.pos2}{{1.2.8}{15}{tetris.tetrominos module}{section*.281}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino.pos3}{{1.2.8}{15}{tetris.tetrominos module}{section*.282}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino.rotate_left}{{1.2.8}{15}{tetris.tetrominos module}{section*.283}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Itetromino.rotate_right}{{1.2.8}{15}{tetris.tetrominos module}{section*.284}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Jtetromino}{{1.2.8}{15}{tetris.tetrominos module}{section*.285}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Jtetromino.NEXT_TETROMINO_GRID_POS}{{1.2.8}{15}{tetris.tetrominos module}{section*.286}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Jtetromino.SPAWN_POS}{{1.2.8}{16}{tetris.tetrominos module}{section*.287}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Jtetromino.TAG}{{1.2.8}{16}{tetris.tetrominos module}{section*.288}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Jtetromino.pos0}{{1.2.8}{16}{tetris.tetrominos module}{section*.289}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Jtetromino.pos1}{{1.2.8}{16}{tetris.tetrominos module}{section*.290}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Jtetromino.pos2}{{1.2.8}{16}{tetris.tetrominos module}{section*.291}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Jtetromino.pos3}{{1.2.8}{16}{tetris.tetrominos module}{section*.292}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ltetromino}{{1.2.8}{16}{tetris.tetrominos module}{section*.293}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ltetromino.NEXT_TETROMINO_GRID_POS}{{1.2.8}{16}{tetris.tetrominos module}{section*.294}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ltetromino.SPAWN_POS}{{1.2.8}{16}{tetris.tetrominos module}{section*.295}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ltetromino.TAG}{{1.2.8}{16}{tetris.tetrominos module}{section*.296}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ltetromino.pos0}{{1.2.8}{16}{tetris.tetrominos module}{section*.297}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ltetromino.pos1}{{1.2.8}{16}{tetris.tetrominos module}{section*.298}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ltetromino.pos2}{{1.2.8}{16}{tetris.tetrominos module}{section*.299}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ltetromino.pos3}{{1.2.8}{16}{tetris.tetrominos module}{section*.300}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Otetromino}{{1.2.8}{16}{tetris.tetrominos module}{section*.301}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Otetromino.NEXT_TETROMINO_GRID_POS}{{1.2.8}{16}{tetris.tetrominos module}{section*.302}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Otetromino.SPAWN_POS}{{1.2.8}{16}{tetris.tetrominos module}{section*.303}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Otetromino.TAG}{{1.2.8}{16}{tetris.tetrominos module}{section*.304}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Otetromino.rotate_left}{{1.2.8}{16}{tetris.tetrominos module}{section*.305}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Otetromino.rotate_right}{{1.2.8}{16}{tetris.tetrominos module}{section*.306}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Stetromino}{{1.2.8}{16}{tetris.tetrominos module}{section*.307}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Stetromino.NEXT_TETROMINO_GRID_POS}{{1.2.8}{16}{tetris.tetrominos module}{section*.308}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Stetromino.SPAWN_POS}{{1.2.8}{16}{tetris.tetrominos module}{section*.309}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Stetromino.TAG}{{1.2.8}{17}{tetris.tetrominos module}{section*.310}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Stetromino.pos0}{{1.2.8}{17}{tetris.tetrominos module}{section*.311}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Stetromino.pos1}{{1.2.8}{17}{tetris.tetrominos module}{section*.312}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Stetromino.pos2}{{1.2.8}{17}{tetris.tetrominos module}{section*.313}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Stetromino.pos3}{{1.2.8}{17}{tetris.tetrominos module}{section*.314}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino}{{1.2.8}{17}{tetris.tetrominos module}{section*.315}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.LAST_COL_IDX}{{1.2.8}{17}{tetris.tetrominos module}{section*.316}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.NEXT_TETROMINO_GRID_POS}{{1.2.8}{17}{tetris.tetrominos module}{section*.317}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.SPAWN_POS}{{1.2.8}{17}{tetris.tetrominos module}{section*.318}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.TAG}{{1.2.8}{17}{tetris.tetrominos module}{section*.319}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.check_cell_available_for_rotation}{{1.2.8}{17}{tetris.tetrominos module}{section*.320}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.check_down}{{1.2.8}{17}{tetris.tetrominos module}{section*.321}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.check_move_left}{{1.2.8}{17}{tetris.tetrominos module}{section*.322}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.check_move_right}{{1.2.8}{17}{tetris.tetrominos module}{section*.323}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.check_touch}{{1.2.8}{18}{tetris.tetrominos module}{section*.324}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.clear}{{1.2.8}{18}{tetris.tetrominos module}{section*.325}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.clear_next_tetromino_window}{{1.2.8}{18}{tetris.tetrominos module}{section*.326}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.hard_drop}{{1.2.8}{18}{tetris.tetrominos module}{section*.327}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.move_down}{{1.2.8}{18}{tetris.tetrominos module}{section*.328}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.move_left}{{1.2.8}{18}{tetris.tetrominos module}{section*.329}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.move_right}{{1.2.8}{18}{tetris.tetrominos module}{section*.330}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.pos}{{1.2.8}{18}{tetris.tetrominos module}{section*.331}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.pos0}{{1.2.8}{18}{tetris.tetrominos module}{section*.332}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.pos1}{{1.2.8}{18}{tetris.tetrominos module}{section*.333}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.pos2}{{1.2.8}{18}{tetris.tetrominos module}{section*.334}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.pos3}{{1.2.8}{18}{tetris.tetrominos module}{section*.335}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.put_on_next_tetromino_window}{{1.2.8}{18}{tetris.tetrominos module}{section*.336}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.rotate_left}{{1.2.8}{18}{tetris.tetrominos module}{section*.337}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.rotate_right}{{1.2.8}{18}{tetris.tetrominos module}{section*.338}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.spawn}{{1.2.8}{18}{tetris.tetrominos module}{section*.339}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Tetromino.update_on_grid}{{1.2.8}{19}{tetris.tetrominos module}{section*.340}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ttetromino}{{1.2.8}{19}{tetris.tetrominos module}{section*.341}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ttetromino.NEXT_TETROMINO_GRID_POS}{{1.2.8}{19}{tetris.tetrominos module}{section*.342}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ttetromino.SPAWN_POS}{{1.2.8}{19}{tetris.tetrominos module}{section*.343}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ttetromino.TAG}{{1.2.8}{19}{tetris.tetrominos module}{section*.344}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ttetromino.pos0}{{1.2.8}{19}{tetris.tetrominos module}{section*.345}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ttetromino.pos1}{{1.2.8}{19}{tetris.tetrominos module}{section*.346}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ttetromino.pos2}{{1.2.8}{19}{tetris.tetrominos module}{section*.347}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ttetromino.pos3}{{1.2.8}{19}{tetris.tetrominos module}{section*.348}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ztetromino}{{1.2.8}{19}{tetris.tetrominos module}{section*.349}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ztetromino.NEXT_TETROMINO_GRID_POS}{{1.2.8}{19}{tetris.tetrominos module}{section*.350}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ztetromino.SPAWN_POS}{{1.2.8}{19}{tetris.tetrominos module}{section*.351}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ztetromino.TAG}{{1.2.8}{19}{tetris.tetrominos module}{section*.352}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ztetromino.pos0}{{1.2.8}{19}{tetris.tetrominos module}{section*.353}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ztetromino.pos1}{{1.2.8}{19}{tetris.tetrominos module}{section*.354}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ztetromino.pos2}{{1.2.8}{19}{tetris.tetrominos module}{section*.355}{}}
\newlabel{tetris.tetrominos:tetris.tetrominos.Ztetromino.pos3}{{1.2.8}{19}{tetris.tetrominos module}{section*.356}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module contents}{19}{section.1.3}\protected@file@percent }
\newlabel{tetris:module-tetris}{{1.3}{19}{Module contents}{section.1.3}{}}
\newlabel{tetris:module-contents}{{1.3}{19}{Module contents}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{21}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.358}\protected@file@percent }
\gdef \@abspage@last{34}
