\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}tetris package}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Subpackages}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}tetris.db package}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Subpackages}{1}{subsubsection*.3}%
\contentsline {paragraph}{tetris.db.models package}{1}{paragraph*.4}%
\contentsline {subparagraph}{Submodules}{1}{subparagraph*.5}%
\contentsline {subparagraph}{tetris.db.models.get\_base\_dir module}{1}{subparagraph*.6}%
\contentsline {subparagraph}{tetris.db.models.user module}{1}{subparagraph*.7}%
\contentsline {subparagraph}{Module contents}{2}{subparagraph*.17}%
\contentsline {paragraph}{tetris.db.scripts package}{2}{paragraph*.18}%
\contentsline {subparagraph}{Submodules}{2}{subparagraph*.19}%
\contentsline {subparagraph}{tetris.db.scripts.get\_base\_dir module}{2}{subparagraph*.20}%
\contentsline {subparagraph}{tetris.db.scripts.migration module}{2}{subparagraph*.21}%
\contentsline {subparagraph}{Module contents}{2}{subparagraph*.24}%
\contentsline {subsubsection}{Submodules}{2}{subsubsection*.25}%
\contentsline {paragraph}{tetris.db.settings module}{2}{paragraph*.26}%
\contentsline {subsubsection}{Module contents}{2}{subsubsection*.27}%
\contentsline {subsection}{\numberline {1.1.2}tetris.tests package}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Submodules}{2}{subsubsection*.28}%
\contentsline {paragraph}{tetris.tests.test\_game module}{2}{paragraph*.29}%
\contentsline {paragraph}{tetris.tests.test\_menu module}{4}{paragraph*.44}%
\contentsline {paragraph}{tetris.tests.test\_tetrominos module}{4}{paragraph*.48}%
\contentsline {subsubsection}{Module contents}{5}{subsubsection*.58}%
\contentsline {section}{\numberline {1.2}Submodules}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}tetris.controls module}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}tetris.game module}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}tetris.leaderboard module}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}tetris.main module}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}tetris.menu module}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}tetris.rules module}{10}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}tetris.settings module}{10}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}tetris.tetrominos module}{15}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Module contents}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}%
\contentsline {chapter}{Python Module Index}{23}{section*.357}%
\contentsline {chapter}{Index}{25}{section*.358}%
